{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "regions": [
    "us-west-1-sfo1",
    "eu-central-1-fra1",
    "ap-southeast-1-sin1"
  ]
}